Date : 2025-06-06 17:07:49
Directory : c:\Users\evgen\VScode\Work\gravitynode\src
Total : 19 files,  807 codes, 7 comments, 141 blanks, all 955 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         17 |        736 |          7 |         83 |        826 |
| PostCSS        |          1 |         66 |          0 |         56 |        122 |
| TypeScript     |          1 |          5 |          0 |          2 |          7 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                          |         19 |        807 |          7 |        141 |        955 |
| app                                                                        |          3 |        118 |          0 |         63 |        181 |
| shared                                                                     |          8 |        446 |          4 |         61 |        511 |
| shared\lib                                                                 |          1 |          5 |          0 |          2 |          7 |
| shared\ui                                                                  |          7 |        441 |          4 |         59 |        504 |
| widgets                                                                    |          8 |        243 |          3 |         17 |        263 |
| widgets\Blog                                                               |          1 |         25 |          0 |          2 |         27 |
| widgets\Footer                                                             |          1 |          8 |          0 |          2 |         10 |
| widgets\Header                                                             |          5 |        198 |          3 |         11 |        212 |
| widgets\Header (Files)                                                     |          1 |         14 |          0 |          2 |         16 |
| widgets\Header\ui                                                          |          4 |        184 |          3 |          9 |        196 |
| widgets\Hero                                                               |          1 |         12 |          0 |          2 |         14 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                   | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\evgen\VScode\Work\gravitynode\src\app\globals.css                 | PostCSS        |         66 |          0 |         56 |        122 |
| c:\Users\evgen\VScode\Work\gravitynode\src\app\layout.tsx                  | TypeScript JSX |         42 |          0 |          5 |         47 |
| c:\Users\evgen\VScode\Work\gravitynode\src\app\page.tsx                    | TypeScript JSX |         10 |          0 |          2 |         12 |
| c:\Users\evgen\VScode\Work\gravitynode\src\shared\lib\utils.ts             | TypeScript     |          5 |          0 |          2 |          7 |
| c:\Users\evgen\VScode\Work\gravitynode\src\shared\ui\ModeToggle.tsx        | TypeScript JSX |         36 |          0 |          5 |         41 |
| c:\Users\evgen\VScode\Work\gravitynode\src\shared\ui\button.tsx            | TypeScript JSX |         52 |          0 |          6 |         58 |
| c:\Users\evgen\VScode\Work\gravitynode\src\shared\ui\dropdown-menu.tsx     | TypeScript JSX |        183 |          0 |         19 |        202 |
| c:\Users\evgen\VScode\Work\gravitynode\src\shared\ui\input.tsx             | TypeScript JSX |         19 |          0 |          4 |         23 |
| c:\Users\evgen\VScode\Work\gravitynode\src\shared\ui\label.tsx             | TypeScript JSX |         21 |          0 |          6 |         27 |
| c:\Users\evgen\VScode\Work\gravitynode\src\shared\ui\sheet.tsx             | TypeScript JSX |        121 |          4 |         16 |        141 |
| c:\Users\evgen\VScode\Work\gravitynode\src\shared\ui\theme-provider.tsx    | TypeScript JSX |          9 |          0 |          3 |         12 |
| c:\Users\evgen\VScode\Work\gravitynode\src\widgets\Blog\Blog.tsx           | TypeScript JSX |         25 |          0 |          2 |         27 |
| c:\Users\evgen\VScode\Work\gravitynode\src\widgets\Footer\Footer.tsx       | TypeScript JSX |          8 |          0 |          2 |         10 |
| c:\Users\evgen\VScode\Work\gravitynode\src\widgets\Header\app-header.tsx   | TypeScript JSX |         14 |          0 |          2 |         16 |
| c:\Users\evgen\VScode\Work\gravitynode\src\widgets\Header\ui\auth.tsx      | TypeScript JSX |         16 |          0 |          1 |         17 |
| c:\Users\evgen\VScode\Work\gravitynode\src\widgets\Header\ui\layout.tsx    | TypeScript JSX |         48 |          3 |          3 |         54 |
| c:\Users\evgen\VScode\Work\gravitynode\src\widgets\Header\ui\logo-head.tsx | TypeScript JSX |         18 |          0 |          3 |         21 |
| c:\Users\evgen\VScode\Work\gravitynode\src\widgets\Header\ui\nav.tsx       | TypeScript JSX |        102 |          0 |          2 |        104 |
| c:\Users\evgen\VScode\Work\gravitynode\src\widgets\Hero\Hero.tsx           | TypeScript JSX |         12 |          0 |          2 |         14 |
| Total                                                                      |                |        807 |          7 |        141 |        955 |
+----------------------------------------------------------------------------+----------------+------------+------------+------------+------------+